# Travis CI script
language: c
sudo: false

# Compilers to test.
compiler:
    - gcc
    - clang

# Dependencies
addons:
  apt:
    packages:
    - build-essential
    - intltool
    - gettext
    - pkg-config
    - libsqlite3-dev
    - libglib2.0-dev
    - libcurl4-openssl-dev
    - zlib1g-dev

install:
    # jansson (not found by travis's apt as of 24.08.2015)
    - git clone git://github.com/akheron/jansson.git
    - (cd jansson;  autoreconf -f -i ; CFLAGS=-Werror ./configure --prefix=$HOME/local; make; make install; cd ..; rm -fr jansson)

    # libmicrohttpd (the one in ubuntu 12.04 is too old).
    - wget --quiet -c http://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.46.tar.gz
    - (tar zxf libmicrohttpd-0.9.46.tar.gz; cd libmicrohttpd-0.9.46; ./configure --prefix=$HOME/local; make; make install; cd ..; rm -fr libmicrohttpd-0.9.46)

    # sqlite newer version
    - wget --quiet -c https://www.sqlite.org/2016/sqlite-autoconf-3140100.tar.gz
    - (tar zxf sqlite-autoconf-3140100.tar.gz; cd sqlite-autoconf-3140100; ./configure --prefix=$HOME/local; make; make install; cd ..; rm -fr sqlite-autoconf-3140100)

    # glib newer version for travis-ci
    - wget --quiet -c http://ftp.acc.umu.se/pub/gnome/sources/glib/2.51/glib-2.51.5.tar.xz
    - (tar Jxf glib-2.51.5.tar.xz; cd glib-2.51.5; ./autogen.sh; ./configure --prefix=$HOME/local; make; make install; cd ..; rm -fr glib-2.51.5)

# Building cdpfgl
script:
    - export PATH=$PATH:$HOME/local/bin
    - export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HOME/local/lib/pkgconfig
    - ./autoclean.sh && ./autogen.sh && ./configure --prefix=$HOME/local --enable-debug --disable-silent --enable-gcov && make && make install
    - make check && make dist
    - $HOME/local/bin/cdpfglclient --version && $HOME/local/bin/cdpfglserver --version && $HOME/local/bin/cdpfglrestore --version
    - $HOME/build/dupgit/sauvegarde/tests/launch_travis_tests.bash

# Code coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)


# irc bot notification
notifications:
  irc:
    - "irc.oftc.net#sauvegarde"
